export default {
  'zh-CN': {
    nav: {
      home: '主页',
      guide: '指南',
      components: '组件',
      palette: '调色',
      utils: 'Utils',
    },
    sidebar: {
      basic: {
        menu: '基础组件',
        button: 'Button 按钮',
        icon: 'Icon 图标',
        tag: 'Tag 标签',
      },
      dataInput: {
        menu: '输入组件',
        checkbox: 'Checkbox 复选框',
        colorPicker: 'ColorPicker 颜色选择',
        datePicker: 'DatePicker 时间选择',
        filePicker: 'FilePicker 文件选择',
        input: 'Input 输入',
        mentions: 'Mentions 提及',
        radio: 'Radio 单选框',
        range: 'Range 滑块',
        select: 'Select 下拉列表',
        switch: 'Switch 开关',
        textarea: 'Textarea 文本域',
      },
      dataDisplay: {
        menu: '复杂数据',
        calendar: 'Calendar 日历',
        form: 'Form 表单',
        useForm: 'useForm',
        formItem: 'FormItem 表单项',
        table: 'Table 表格',
        tree: 'Tree 树',
      },
      pop: {
        menu: '弹出组件',
        dialog: 'Dialog 弹窗',
        docPip: 'DocPip 画中画',
        message: 'Message 消息',
        popover: 'Popover 弹出',
        tooltip: 'Tooltip 提示',
        tour: 'Tour 引导',
      },
      feedback: {
        menu: '反馈展示',
        callout: 'Callout 提示框',
        progress: 'Progress 进度',
        skeleton: 'Skeleton 骨架屏',
        spin: 'Spin 加载中',
        watermark: 'Watermark 水印',
      },
      layout: {
        menu: '布局组件',
        accordion: 'Accordion 手风琴',
        divider: 'Divider 分割线',
        tabs: 'Tabs 标签组',
      },
      typography: {
        menu: '文字排版',
        text: 'Text 文字',
      },
      guides: {
        usage: '如何使用',
        docs: '文档说明',
        inherit: '属性继承',
        attrTransform: '属性转换',
        events: '绑定事件',
        breakpoints: '响应式断点',
        presets: '数字&日期处理预设',
        localization: '本地化',
        styles: '自定义样式',
        states: 'CSS如何选中特定状态的组件',
        plugins: '插件',
        caveat: '注意事项',
        faq: 'FAQ & Roadmap',
      },
      utils: {
        browser: {
          menu: '浏览器',
          alias: '别名',
          support: '特性检测',
          text: '文本相关',
          set: 'Set',
          promise: 'Promise',
          string: 'String',
          number: 'Number',
          time: '时间函数',
        },
      },
      other: {
        menu: '功能组件',
        renderer: 'CustomRenderer 自定义渲染',
        contextConfig: 'ContextConfig 上下文配置',
        scrollView: 'ScrollView 滚动视图',
        staticConfig: 'StaticConfig 静态配置',
        teleport: 'TeleportHolder 传送门',
        themeProvider: 'ThemeProvider 主题',
        virtual: 'VirtualRenderer 虚拟渲染',
      },
    },
    components: {
      color: '主题色',
      grayColor: '灰色',
      appearance: '夜间模式',
      size: '组件大小',
      small: '小(1)',
      medium: '中(2)',
      large: '大(3)',
      radius: '组件圆角',
      scale: '组件缩放',
      enterFullscreen: '进入全屏',
      exitFullscreen: '退出全屏',
      resetCode: '重置代码',
      showCode: '查看代码',
      hideCode: '隐藏代码',
      editInGithub: '前往Github编辑',
      codeSelect: '点击切换示例代码所用语言',
      noUseCase: '暂未编写用例，你可以点击右下角编辑自行尝试，也欢迎前往Github参与贡献',
      themeVariants: '变体与主题色',
      colorsVariants: '变体与所有颜色',
    },
  },
  en: {
    nav: {
      home: 'Home',
      guide: 'Guide',
      components: 'Components',
      palette: 'Palette',
      utils: 'Utils',
    },
    sidebar: {
      basic: {
        menu: 'Basic',
        button: 'Button',
        icon: 'Icon',
        tag: 'Tag',
      },
      dataInput: {
        menu: 'Data Input',
        checkbox: 'Checkbox',
        colorPicker: 'ColorPicker',
        datePicker: 'DatePicker',
        filePicker: 'FilePicker',
        input: 'Input',
        mentions: 'Mentions',
        radio: 'Radio',
        range: 'Range',
        select: 'Select',
        switch: 'Switch',
        textarea: 'Textarea',
      },
      dataDisplay: {
        menu: 'Complex Data',
        calendar: 'Calendar',
        form: 'Form',
        useForm: 'useForm',
        formItem: 'FormItem',
        table: 'Table',
        tree: 'Tree',
      },
      pop: {
        menu: 'Pop',
        dialog: 'Dialog',
        docPip: 'DocPip',
        message: 'Message',
        popover: 'Popover',
        tooltip: 'Tooltip',
        tour: 'Tour',
      },
      feedback: {
        menu: 'Feedback',
        callout: 'Callout',
        progress: 'Progress',
        skeleton: 'Skeleton',
        spin: 'Spin',
        watermark: 'Watermark',
      },
      layout: {
        menu: 'Layout',
        accordion: 'Accordion',
        divider: 'Divider',
        tabs: 'Tabs',
      },
      typography: {
        menu: 'Typography',
        text: 'Text',
      },
      guides: {
        usage: 'Usage',
        docs: 'Docs',
        inherit: 'Props Inherit',
        attrTransform: 'Attributes transform',
        events: 'Binding Events',
        breakpoints: 'Responsive breakpoints',
        presets: 'Math & Date Presets',
        localization: 'Localization',
        styles: 'Custom styles',
        states: 'Select element with specific state in CSS',
        plugins: 'Plugins',
        caveat: 'Caveat',
        faq: 'FAQ & Roadmap',
      },
      utils: {
        browser: {
          menu: 'Browser',
          alias: 'Alias',
          support: 'Features detection',
          text: 'Text',
          set: 'Set',
          promise: 'Promise',
          string: 'String',
          number: 'Number',
          time: 'Time',
        },
      },
      other: {
        menu: 'Function',
        renderer: 'CustomRenderer',
        contextConfig: 'ContextConfig',
        scrollView: 'ScrollView',
        staticConfig: 'StaticConfig',
        teleport: 'TeleportHolder',
        themeProvider: 'ThemeProvider',
        virtual: 'VirtualRenderer',
      },
    },
    components: {
      color: 'Theme color',
      grayColor: 'Gray color',
      appearance: 'Appearance',
      size: 'Size',
      small: 'Small(1)',
      medium: 'Medium(2)',
      large: 'Large(3)',
      radius: 'Radius',
      scale: 'Scale',
      enterFullscreen: 'Enter fullscreen',
      exitFullscreen: 'Exit fullscreen',
      resetCode: 'Reset code',
      showCode: 'Show code',
      hideCode: 'Hide code',
      editInGithub: 'Edit in Github',
      codeSelect: 'Click to change the code of this use case',
      noUseCase:
        'No use case founded, you can click the bottom right icon to edit and try it yourself. Also feel free to contribute in Github',
      themeVariants: 'Variants & Theme color',
      colorsVariants: 'Variants & All colors',
    },
  },
};
