export default {
  'zh-CN': {
    nav: {
      home: '主页',
      guide: '指南',
      components: '组件',
    },
    sidebar: {
      basic: {
        menu: '基础组件',
        button: 'Button 按钮',
        icon: 'Icon 图标',
        renderer: 'CustomRenderer 自定义渲染',
        tag: 'Tag 标签',
      },
      dataInput: {
        menu: '输入组件',
        checkbox: 'Checkbox 复选框',
        filePicker: 'FilePicker 文件选择',
        input: 'Input 输入',
        radio: 'Radio 单选框',
        select: 'Select 下拉列表',
        switch: 'Switch 开关',
      },
      ft: {
        menu: '表单与表格',
        form: 'Form 表单',
        table: 'Table 表格',
      },
      pop: {
        menu: '弹出组件',
        dialog: 'Dialog 弹窗',
        message: 'Message 消息',
        popover: 'Popover 弹出',
        tooltip: 'Tooltip 提示',
      },
      feedback: {
        menu: '反馈展示',
        callout: 'Callout 提示框',
        spin: 'Spin 加载中',
      },
      layout: {
        menu: '布局组件',
        divider: 'Divider 分割线',
      },
      guides: {
        styles: '自定义样式',
        states: 'CSS如何选中特定状态的组件',
      },
    },
    components: {
      color: '主题色',
      grayColor: '灰色',
      appearance: '夜间模式',
      size: '组件大小',
      small: '小(1)',
      medium: '中(2)',
      large: '大(3)',
      radius: '组件圆角',
      enterFullscreen: '进入全屏',
      exitFullscreen: '退出全屏',
      resetCode: '重置代码',
      showCode: '查看代码',
      hideCode: '隐藏代码',
    },
  },
  en: {
    nav: {
      home: 'Home',
      guide: 'Guide',
      components: 'Components',
    },
    sidebar: {
      basic: {
        menu: 'Basic',
        button: 'Button',
        icon: 'Icon',
        renderer: 'CustomRenderer',
        tag: 'Tag',
      },
      dataInput: {
        menu: 'DataInput',
        checkbox: 'Checkbox',
        filePicker: 'FilePicker',
        input: 'Input',
        radio: 'Radio',
        select: 'Select',
        switch: 'Switch',
      },
      ft: {
        menu: 'Form & Table',
        form: 'Form',
        table: 'Table',
      },
      pop: {
        menu: 'Pop',
        dialog: 'Dialog',
        message: 'Message',
        popover: 'Popover',
        tooltip: 'Tooltip',
      },
      feedback: {
        menu: 'Feedback',
        callout: 'Callout',
        spin: 'Spin',
      },
      layout: {
        menu: 'Layout',
        divider: 'Divider',
      },
      guides: {
        styles: 'Custom styles',
        states: 'Select element with specific state in CSS',
      },
    },
    components: {
      color: 'Theme color',
      grayColor: 'Gray color',
      appearance: 'Appearance',
      size: 'Size',
      small: 'Small(1)',
      medium: 'Medium(2)',
      large: 'Large(3)',
      radius: 'Radius',
      enterFullscreen: 'Enter fullscreen',
      exitFullscreen: 'Exit fullscreen',
      resetCode: 'Reset code',
      showCode: 'Show code',
      hideCode: 'Hide code',
    },
  },
};
